/*******************************************************************************
* Copyright (C), 2020~ , Lenkor Tech. Co., Ltd. All rights reserved.
* 文件说明 : 文档类标识
* 功能描述 : ArtiDiag900 ADAS燃油液位输入框组件接口定义
* 创 建 人 : sujiya 20231115
* 实 现 人 :
* 审 核 人 : binchaolin
* 文件版本 : V1.00
*
*******************************************************************************/
#ifndef __ARTI_FUEL_LEVEL_H__
#define __ARTI_FUEL_LEVEL_H__

#include "StdShowMaco.h"


/*
*
*    ADAS燃油液位输入框组件，Show为阻塞接口

*/
// 燃油液位输入框提示字串，即strTips，默认在最上面一行
// 
// 
class _STD_SHOW_DLL_API_ CArtiFuelLevel
{
public:
    CArtiFuelLevel();

    ~CArtiFuelLevel();


    /****************************************************************
    *    功  能：设置燃油液位输入框的提示文本
    * 
    *    参  数：strTips  提示文本
    *            posTyp   TIPS_IS_TOP    燃油液位的提示符居于顶部显示
    *                     TIPS_IS_BOTTOM 燃油液位的提示符居于底部显示
    * 
    *    返回值：无
    ****************************************************************/
    void InitTips(const std::string& strTips, eTipsPosType posType);


    /****************************************************************
    *    功  能：设置燃油液位对应项输入框的默认值
    *
    *    参  数：uValue    输入框默认值
    *                      范围是[0~10]
    *                      例如 0 代表 0%
    *                           1 代表 10%
    *                           2 代表 20%
    *                           3 代表 30%
    *                           4 代表 40%
    *                           5 代表 50%
    *                           6 代表 60%
    *                           7 代表 70%
    *                           8 代表 80%
    *                           9 代表 90%
    *                           10 代表100%
    *
    *    返回值：无
    *
    *    注  意：如果没有调用此接口，默认为无值
    ****************************************************************/
    void SetInputDefault(uint32_t uValue);


    /****************************************************************
    *    功  能：获取燃油液位对应的输入值
    *
    *    参  数：无
    *
    *    返回值：对应的返回值
    *            范围是[0~10]
    *            例如 0 代表 0%
    *                 1 代表 10%
    *                 2 代表 20%
    *                 3 代表 30%
    *                 4 代表 40%
    *                 5 代表 50%
    *                 6 代表 60%
    *                 7 代表 70%
    *                 8 代表 80%
    *                 9 代表 90%
    *                 10 代表100%
    ****************************************************************/
    uint32_t GetInputValue();


    /****************************************************************
    *    功  能：设置燃油液位输入值警告，例如输入值过大
    *
    *    参  数：bWarning  true 警告有效，即有警告
    *                      false 警告无效，即没有警告
    *
    *    返回值：无
    *
    *    注  意：如果没有调用此接口，默认为无警告
    ****************************************************************/
    void SetInputWarning(bool bWarning);


    /**********************************************************
    *    功  能：设置燃油液位警告提示文本
    *
    *    参  数：strTips  燃油液位警告提示文本
    *
    *    返回值：无
    *
    *    注  意：如果没有调用此接口，默认为没有警告文本
    **********************************************************/
    void SetWarningTips(const std::string &strTips);


    /**********************************************************
    *    功  能：显示燃油液位输入框，阻塞
    * 
    *    参  数：无
    * 
    *    返回值：uint32_t 组件界面按键返回值
    * 
    *        按键：确定，DF_ID_OK
    *              后台或返回，DF_ID_BACK
    **********************************************************/
    uint32_t Show();

private:
    void*    m_pData;
};


#endif  // __ARTI_FUEL_LEVEL_H__
